events {}

http {
  upstream backend_upstream {
    server backend:3000;
  }

  upstream public_frontend_upstream {
    server frontend-public:3000;
  }

  server {
    listen 80;
    server_name api.zuzakami.co.za;

    location /health {
      proxy_pass http://backend_upstream/health;
    }

    location / {
      proxy_pass http://backend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name verify.zuzakami.co.za;

    location / {
      proxy_pass http://public_frontend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
