terraform {
  required_version = ">= 1.5.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    google = {
      source  = "hashicorp/google"
      version = "~> 5.0"
    }
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 4.0"
    }
  }
}

# Choose one cloud by commenting others

# module "aws_infra" {
#   source = "./modules/aws"
# }

# module "gcp_infra" {
#   source = "./modules/gcp"
# }

# module "azure_infra" {
#   source = "./modules/azure"
# }
